<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_categorymenu"
        android:title="Category menu"
        android:orderInCategory="200"
        android:icon="@drawable/ic_category"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/action_location"
        android:title="Current Location"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_location_searching_white"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search_title"/>
    <item android:id="@+id/action_save"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>
